# SECURITY
security.basic.enabled=false

# DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mutrack_simple?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/wpattern-mutrack-simple.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

